VITE_SUPABASE_PROJECT_ID="zrnpbjaljsefbgoyfhvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybnBiamFsanNlZmJnb3lmaHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTA0MjksImV4cCI6MjA4NjU2NjQyOX0.LfvWMUN7o2LPyEn8cFMp0IKFfBIwWrgJ-rlJeBhwlpA"
VITE_SUPABASE_URL="https://zrnpbjaljsefbgoyfhvk.supabase.co"
